
server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # max upload size
    client_max_body_size 25M;

    # reverse proxy setting
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    # proxy_next_upstream error timeout invalid_header XXXX

    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_http_version 1.1;

    include /etc/nginx/conf.d/services/*.conf;
}

# server {
#     listen 80;
#     sserver_name _;
#
#     # httpsリクエストへリダイレクト
#     rewrite ^(.*)$ https://$host$1 permanent;
# }

# server {
#     # listen 443 ssl http2;
#     client_max_body_size 25M;
#     server_name example.com localhost;
#     error_log /var/log/nginx/error_https.log;
#     access_log /var/log/nginx/access_https.log;
#
#     # max upload size
#     client_max_body_size 25M;
#
#     # reverse proxy setting
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#
#     proxy_redirect off;
#     # proxy_next_upstream error timeout invalid_header XXXX
#
#     proxy_read_timeout 1m;
#     proxy_connect_timeout 1m;
#     proxy_http_version 1.1;
#
#     # 各サービスの設定をロード
#     include /etc/nginx/conf.d/services/*.conf;
# }

